apiVersion: v1 # Specifies the API version for service
kind: Service # Specifies the kind of object this is in Kubernetes
metadata:
    name: cicd-app-service # Name of the service
spec:
    selector:
        app: cicd-app # Selector that determines which pods this service routes traffic to
    ports:
        - protocol: TCP # Protocol used by the service
          port: 80 # Port the service is accessed on from outside
          targetPort: 8080 # Port within the container that the service routes to
    type: LoadBalancer # Type of service: LoadBalancer exposes the service externally using a cloud provider's load balancer
